# iTunes

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ragini/artistdataitunes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ragini/artistdataitunes/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/ragini/artistdataitunes/model/: ITunes.kt  ITunesApi.kt  ITunesApiService.kt
app/src/main/java/com/ragini/artistdataitunes/util/: Logger.kt  Resource.kt  SharedPreferencesHelper.kt  Status.kt
app/src/main/java/com/ragini/artistdataitunes/view/: ITunesAdapter.kt  ListFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/ragini/artistdataitunes/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: shapes.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_itunes.xml  search_fragment.xml
app/src/main/res/navigation/: itunes_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ragini/artistdataitunes/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
